# Proj4Me_Serve

./: Proj4Me.sln
Proj4Me.Application/: Proj4Me.Application.csproj
Proj4Me.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Proj4Me.Application/Interfaces/: IColaboradorAppService .cs  IPerfilAppService.cs  IProjetoAreaServicoAppService.cs
Proj4Me.Application/Services/: ColaboradorAppService.cs  PerfilAppService.cs  ProjetoAreaServicoAppService.cs
Proj4Me.Application/ViewModels/: ClienteViewModel.cs  ColaboradorViewModel.cs  PerfilViewModel.cs  ProjetoAreaServicoViewModel.cs  RelatorioProjetosViewModel.cs
Proj4Me.Domain/: Proj4Me.Domain.csproj
Proj4Me.Domain/Clientes/: Cliente.cs
Proj4Me.Domain/Clientes/Commands/: AtualizarClienteCommand.cs  BaseClienteCommand.cs  ClienteCommandHandler.cs  ExcluirClienteCommand.cs  RegistrarClienteCommand.cs
Proj4Me.Domain/Clientes/Events/: BaseClienteEvent.cs  ClienteAtualizadoEvent.cs  ClienteEventHandler.cs  ClienteExcluidoEvent.cs  ClienteRegistradoEvent.cs
Proj4Me.Domain/Clientes/Repository/: IClienteRepository.cs
Proj4Me.Domain/Colaboradores/: Colaborador.cs
Proj4Me.Domain/Colaboradores/Commands/: AtualizarColaboradorCommand.cs  BaseColaboradorCommand.cs  ColaboradorCommandHandler.cs  ExcluirColaboradorCommand.cs  RegistrarColaboradorCommand.cs
Proj4Me.Domain/Colaboradores/Events/: BaseColaboradorEvent.cs  ColaboradorAtualizadoEvent.cs  ColaboradorEventHandler.cs  ColaboradorExcluidoEvent.cs  (+1 more)
Proj4Me.Domain/CommandHandlers/: CommandHandler.cs
Proj4Me.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Proj4Me.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Proj4Me.Domain/Perfis/: Perfil.cs
Proj4Me.Domain/ProjetosAreaServicos/: Cliente.cs  ProjetoAreaServico.cs  ProjetoAreaServicoColaborador.cs  Tarefa.cs  TarefaDetalheEsforco.cs
Proj4Me.IO.Services.Api/: Program.cs  Proj4Me.Services.Api.csproj  Startup.cs  WeatherForecast.cs
Proj4Me.IO.Services.Api/Controllers/: BaseController.cs
Proj4Me.IO.Services.Api/Properties/: launchSettings.json
Proj4Me.Infra.CrossCuting.Bus/: InMemoryBus.cs  Proj4Me.Infra.CrossCuting.Bus.csproj
Proj4Me.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Proj4Me.Infra.CrossCutting.AspNetFilters.csproj
Proj4Me.Infra.CrossCutting.Identity/: Proj4Me.Infra.CrossCutting.Identity.csproj  appsettings.json
Proj4Me.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
Proj4Me.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Proj4Me.Infra.CrossCutting.Identity/Migrations/: 20220827203437_AdicionarIdentity.Designer.cs  20220827203437_AdicionarIdentity.cs  20220915185206_CriarSuperUserERelacionarPerfil.Designer.cs  20220915185206_CriarSuperUserERelacionarPerfil.cs  ApplicationDbContextModelSnapshot.cs
Proj4Me.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs
Proj4Me.Infra.CrossCutting.Identity/Properties/: launchSettings.json
Proj4Me.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Proj4Me.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Proj4Me.Infra.CrossCutting.IoC.csproj
Proj4Me.Infra.Data/: Proj4Me.Infra.Data.csproj  appsettings.json
Proj4Me.Infra.Data/Context/: ProjetoAreaServicoContext.cs
Proj4Me.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Proj4Me.Infra.Data/Mappings/: ClienteMapping.cs  ColaboradorMapping.cs  PerfilMapping.cs  ProjetoAreaServicoColaboradorMapping.cs  ProjetoAreaServicoMapping.cs  TarefaMapping.cs
Proj4Me.Infra.Data/Migrations/: 20220723173220_Initial.Designer.cs  20220723173220_Initial.cs  20221023160919_Initial.Designer.cs  20221023160919_Initial.cs  20221026232727_Initial.Designer.cs  20221026232727_Initial.cs  ProjetoAreaServicoContextModelSnapshot.cs
Proj4Me.Infra.Data/Repository/: ClienteRepository.cs  ColaboradorRepository.cs  PerfilRepository.cs  ProjetoAreaServicoRepository.cs  Repository.cs
Proj4Me.Infra.Data/UoW/: UnitOfWork.cs
Proj4Me.Infra.Data/Utils/: TratamentoHorasEsforcoTarefa.cs
Proj4Me.Infra.Service/: Proj4Me.Infra.Service.csproj
Proj4Me.Infra.Service/Interfaces/: IServiceRepository.cs
Proj4Me.Infra.Service/Model/: ProjetoProj4Me.cs  TarefaEsforcoProj4Me.cs  TarefaProj4Me.cs
Proj4Me.Infra.Service/Services/: ServiceRepository.cs
Proj4Me.Services.Api/: Proj4Me.Services.Api.csproj  Startup.cs  appsettings.json
Proj4Me.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Proj4Me.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  DependencyInjectionConfiguration.cs  Info.cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
Proj4Me.Services.Api/Controllers/: AccountController.cs  BaseController.cs  PerfilController.cs  ProjetoAreaServico.cs
Proj4Me.Services.Api/Helpers/: Base64UrlTextEncoder.cs
Proj4Me.Services.Api/Middlewares/: SwaggerMiddleware.cs
Proj4Me.Services.Api/Properties/: launchSettings.json
Proj4Me.Services.Api/ViewModels/: ClienteViewModel.cs  ColaboradorViewModel.cs  DTO_ListaProjetos.cs  PerfilViewModel.cs  ProjetoAreaServicoViewModel.cs  RelatorioProjetosViewModel.cs  TarefaViewModel.cs
Proj4Me.Web/: Program.cs  Proj4Me.Web.csproj  Startup.cs  appsettings.json
Proj4Me.Web/Controllers/: AccountController.cs  BaseController.cs  ColaboradorController.cs  ErrosController.cs  HomeController.cs  ManageController.cs  PerfilController.cs  ProjetoAreaServicoController.cs
Proj4Me.Web/Data/: Proj4MeWebContext.cs
Proj4Me.Web/Models/: ErrorViewModel.cs
Proj4Me.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proj4Me.Web/ViewComponents/: SummaryViewComponent.cs
Proj4Me.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
